# infusion-table-mod

./: CHANGELOG.md  README.md  TODO  build.gradle  gradle.properties
.github/: FUNDING.yml
common/: build.gradle
common/src/main/java/xyz/jptrzy/infusion_table/: InfusionTable.java
common/src/main/java/xyz/jptrzy/infusion_table/block/: InfusionTableBlock.java
common/src/main/java/xyz/jptrzy/infusion_table/client/: InfusionTableBlockEntityRenderer.java  InfusionTableClient.java
common/src/main/java/xyz/jptrzy/infusion_table/utils/: BlockLuminance.java
common/src/main/resources/data/minecraft/tags/: needs_iron_tool.json
fabric/: build.gradle
fabric/src/main/java/xyz/jptrzy/infusion_table/fabric/: InfusionTableFabric.java  InfusionTableFabricClient.java
fabric/src/main/resources/: fabric.mod.json  infusion_table.mixins.json
forge/: build.gradle
forge/src/main/java/xyz/jptrzy/infusion_table/forge/: InfusionTableForge.java  Infusion_tableForge.java
forge/src/main/resources/: infusion_table.mixins.json  pack.mcmeta
images/: usage_tutorial.mkv
src/main/java/net/jptrzy/infusion/table/: Client.java  Main.java
src/main/java/net/jptrzy/infusion/table/blocks/: InfusionTableBlock.java  (+2 more)
src/main/resources/: fabric.mod.json
src/main/resources/assets/infusion_table/blockstates/: infusion_table.json
src/main/resources/assets/infusion_table/lang/: pl_pl.json  ru_ru.json
src/main/resources/assets/infusion_table/models/block/: infusion_table.json
src/main/resources/assets/infusion_table/models/item/: infusion_table.json
src/main/resources/data/infusion_table/loot_tables/blocks/: infusion_table.json
src/main/resources/data/infusion_table/recipes/: infusion_table.json
src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json
(+1 files in other folders)
