# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9



# Mod Properties
	mod_version = 1.1.0
	maven_group = net.jptrzy
	archives_base_name = infusion-table-mod

# Dependencies
	fabric_version=0.59.0+1.19.2