# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false


# Minecraft
minecraft_version=1.20
enabled_platforms=fabric,forge

# Mod
archives_base_name=infusion_table
maven_group=xyz.jptrzy

mod_name=Infusion Table
mod_version=1.2.0
mod_authors=jptrzy
mod_description=Adds a posiblity for disenchanting items for enchanted books

# Dependencies
architectury_version=9.1.12

yarn_mappings=1.20+build.1

fabric_loader_version=0.14.24
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14
