# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false


# Minecraft
minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Mod
archives_base_name=infusion_table
maven_group=xyz.jptrzy

mod_name=Infusion Table
mod_version=1.2.0
mod_authors=jptrzy
mod_description=Adds a posiblity for disenchanting items for enchanted books

# Dependencies
architectury_version=8.2.89

yarn_mappings=1.19.4+build.2

fabric_loader_version=0.14.23
fabric_api_version=0.87.1+1.19.4

forge_version=1.19.4-45.2.4
