# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false


# Minecraft
minecraft_version=1.19.2

# Mod
archives_base_name=infusion_table
mod_version=1.2.0
maven_group=xyz.jptrzy

architectury_version=6.5.77

# Mappings
yarn_mappings=1.19.2+build.28

# Fabric
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

# Forge
forge_version=1.19.2-43.2.8
